.services {
    /* background: linear-gradient(rgb(247, 251, 208), rgb(243, 243, 220)); */
    padding: 50px 0;
}
.section-title {
    text-align: center;
    margin-bottom: 40px;
}

.grid-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px 100px ;
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}
.service {
    position: relative;
    padding: 10px 30px 30px;
    text-align: center;
    background: #fff;
    overflow: hidden;
    cursor: pointer;
    transition: 0.3s;
}
.service:hover {
    box-shadow: 2px 2px 10px gray;
}
.service:hover .order-box {
    bottom: 0;
    opacity: 1;
}
.service .img-box img {
    max-width: 80%;
}
.service .info-box {
    margin-top: 20px;
}
.service-title {
    font-size: 16px;
}
.service-desc {
    font-size: 14px;
    color: gray;
    margin: 10px 0;
}
.info-box .price {
    font-size: 25px;
}
.order-box {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: -50%;
    opacity: 0;
    transition: 0.3s;
}

.order-btn {
    display: block;
    border: none;
    height: 30px;
    padding: 5px 20px;
    background: rgb(245, 30, 30);
    color: white;
    cursor: pointer;
    margin: 10px auto 0;
    width: 100%;
    transition: 0.3s;
}